
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Scenarios Summary</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #f4f4f4;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <h1>Test Scenarios Summary</h1>
        <table>
            <thead>
                <tr>
                    <th>Secnario ID</th>
                    <th>Description</th>
                    <th>Text Logs</th>
                    <th>Screenshots</th>
                    <th>Execution Result</th>
                </tr>
            </thead>

    
                <tr>
                    <td>TS-001</td>
                    <td>I need to find the pricing of Qodex AI automation service.</td>
                    <td>
                      <a href=file:///Users/s/Projects/flinket/qode/test_scenario_executor/Test-Scenario-Responses/20241202_171223/TS-001/TS-001.log>
                        View
                      </a>
                    </td>
                    <td>
                      <a href="file:///Users/s/Projects/flinket/qode/test_scenario_executor/Test-Scenario-Responses/20241202_171223/TS-001/screenshots/index.html">
                        View
                      </a>
                    </td>
                    <td>True</td>
                </tr>
        
                <tr>
                    <td>TS-002</td>
                    <td>I should be able to login into my qodex account with correct email and password</td>
                    <td>
                      <a href=file:///Users/s/Projects/flinket/qode/test_scenario_executor/Test-Scenario-Responses/20241202_171223/TS-002/TS-002.log>
                        View
                      </a>
                    </td>
                    <td>
                      <a href="file:///Users/s/Projects/flinket/qode/test_scenario_executor/Test-Scenario-Responses/20241202_171223/TS-002/screenshots/index.html">
                        View
                      </a>
                    </td>
                    <td>True</td>
                </tr>
        
            </tbody>
        </table>
    </body>
    </html>
    